<?php
$fruits = ["apple" => "りんご","orange" => "みかん","peach" => "もも"];
foreach($fruits as $key => $value){
    echo $key;
    echo "といったら";
    echo $value;
    echo "<br>";
}
?>

<!-- トランザクション　　複数のSQL文によるデータ更新を一つの処理としてまとめてデータベースに反映させること

排他制御　　一度に処理できない時、ダブルブッキングしないように制御すること

チューニング　　システムやプログラムを改良してパフォーマンスを上げること -->
